<html>
    <head>
        <title>Data Table Using JQuery</title>
          <script src="js/jquery.js"></script> 
          <script src="media/js/jquery.dataTables.min.js"></script> 
		  <link href="media/css/jquery.dataTables.min.css" rel="stylesheet">
		  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script>
     $(document).ready(function(){
	   $("#dataTable").dataTable();
	 });
   
   </script>
 </head>
    <body>
     <div class="container mt-4">
		 
		<table  id="dataTable" class="table table-bordered">
			<thead>
			<tr>
			  <th>SL.No</th>
			  <th>First Name</th>
			   <th>Last Name</th>
			   <th>Designation</th>
			</tr>
			
			</thead>
			<tbody>
			  <tr>
				<td>1</td>
				<td>Nishan</td>
				<td>Nisho</td>
				<td>Intern Developer</td>
			  
			  </tr>

			<tr>
				<td>2</td>
				<td>Momen</td>
				<td>Shekh</td>
				<td>Jr. Developer</td>
			 </tr>

			 
			 <tr>
				 <td>3</td>
				 <td>Md.</td>
				 <td>Jahirul</td>
				 <td>Jr. Developer</td>
			  </tr>
			  <tr>
				<td>4</td>
				<td>Tufan</td>
				<td>Uddin</td>
				<td>Intern Developer</td>
			  
			  </tr>
			  <tr>
				<td>5</td>
				<td>Md.</td>
				<td>Sany</td>
				<td>Developer</td>
			  
			  </tr>
			  <tr>
				<td>6</td>
				<td>Raian</td>
				<td>Khan</td>
				<td>Pro. Developer</td>
			  
			  </tr>
			  <tr>
				<td>7</td>
				<td>Shanto</td>
				<td>Khan</td>
				<td>Pro. Developer</td>
			  
			  </tr>
			  <tr>
				<td>8</td>
				<td>Adnan</td>
				<td>Hossain</td>
				<td>Sr. Developer</td>
			  
			  </tr>
			  <tr>
				<td>9</td>
				<td>Asadul</td>
				<td>Islam</td>
				<td>Sr. Developer</td>
			  
			  </tr>
			  <tr>
				<td>10</td>
				<td>Ismat</td>
				<td>Ara</td>
				<td>Business Analyst</td>
			  
			  </tr>
			  <tr>
				<td>11</td>
				<td>Israt</td>
				<td>Ara</td>
				<td>Intern Developer</td>
			  
			  </tr>
			  <tr>
				<td>12</td>
				<td>Hridoy</td>
				<td>Biswas</td>
				<td>Intern Developer</td>
			  
			  </tr>
			  <tr>
				<td>13</td>
				<td>Mamun or</td>
				<td>Rashid</td>
				<td>Intern Developer</td>
			  
			  </tr>
			  <tr>
				<td>14</td>
				<td>Nishan</td>
				<td>Nisho</td>
				<td>Intern Developer</td>
			  
			  </tr>
			  <tr>
				<td>15</td>
				<td>Abdullah</td>
				<td>Bashir</td>
				<td>Intern Developer</td>
			  
			  </tr>
			  <tr>
				<td>16</td>
				<td>Sarkar</td>
				<td>Bidrohi</td>
				<td>Intern Developer</td>
			  
			  </tr>
			</tbody>
			</table>
	 </div>


                
    </body>
</html>